PORT=8000
MONGO_URI="mongodb+srv://mohammadarifma02:myshop123@cluster0.crjv2.mongodb.net/"
JWT_SECRET=abac12ahdlsfsdkjfkjs
NODE_ENV=development
CLOUDINARY_NAME=dyxejdy0e
CLOUDINARY_API_KEY=823257186686577
CLOUDINARY_SECRET_KEY=VwRJPxZC_aMfcXSOIotGfrDH74c